@import 'media';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700%7CPT+Sans+Narrow:700');


//font-family: 'PT Sans Narrow', sans-serif;
//font-family: 'PT Sans', sans-serif;
//font-family: 'PT Sans Bold', sans-serif;

//TODO:
//красный текст
//допилить load more - показывать остальные li у данного ul

body {
    background: #ccc;
}

.page {
    background: white;
    margin: 0;
    width: 100%;
}

.header {
    background: #6917d2;
    //background: #5b1dcd;
    color: white;
}

//верхняя часть хедера
.title {
    height: 70px;
    @media @tablet {
        height: 70px;
    }
    @media @desktop {
        height: 57px;
    }

    //кнопка меню для мобильных
    &__toggle {
        display: inline-block;
        background: transparent;
        border: none;
        padding: 20px 16px;
        cursor: pointer;
        transition: color .25s ease-in-out;
        @media @tablet {
            display: none;
        }
    }
    //текст кнопки
    &__toggle:after {
        content: '\2630\2630';
        text-decoration: none;
        font-size: 25px;
        letter-spacing: -7.2px;
        color: white;
    }

    // цвет текста при наведении
    &__toggle:hover {
        color: #f4f4f4;
    }

    &__toggle:active {
        background-color: #262626;
        content: '\2715';
        text-decoration: none;
        font-size: 25px;
        letter-spacing: -7.2px;
        color: white;
    }

    //адресс-ссылка
    &__nearest {
        display: inline-block;
        background: transparent;
        padding-left: 20px;
        min-width: 110px;
        margin-top: 8px;
        @media @tablet {
            transform: translateY(-60px);
            padding-left: 17px;
        }
        @media @desktop {
            transform: translateY(-53px);
            padding-left: 40px;
        }

        &__text {
            display: block;
            float: left;
            font-family: 'PT Sans Narrow', sans-serif;
            letter-spacing: 0.02em;
            font-size: smaller;
            padding: 0;
            @media @tablet {
                letter-spacing: 0.005em;
                font-family: 'PT Sans Bold', sans-serif;
                font-size: small;
            }
            @media @desktop {
                font-family: 'PT Sans Bold', sans-serif;
                font-size: 9px;
                letter-spacing: 0.005em;
            }
        }

        &__text_bottom {
            display: block;
            font-family: 'PT Sans Bold', sans-serif;
            font-size: smaller;
            margin-top: 11px;
            font-style: normal;
            padding: 0;
            @media @desktop {
                font-size: 10.5px;
                letter-spacing: 0.005em;
            }
        }

        //галочка
        &__dropdown {
            display: block;
            float: left;
            margin-left: 5px;
            margin-top: 3px;
            width: 10px;
            height: 10px;
        }
    }

    &__logo {
        /* Логотип Tam-Taram */
        width: 75%;
        display: inline-block;
        position: absolute;
        height: auto;
        overflow: auto;
        padding: 25px 0;
        margin-left: 20%;
        top: 0;
        left: 0;
        right: 0;
        @media @tablet {
            width: 30%;
            min-width: 400px;
            margin: auto;
            padding: 0;
        }
        @media @desktop {
            display: inline-block;
            position: absolute;
            overflow: auto;
            padding: 0;
            margin-left: 36.8%;
            top: 0;
            left: 0;
            right: 0;
        }

        &__img {
            @media @tablet {
                margin-left: 15px;
                margin-top: 23px;
                width: 350px;
            }
            @media @desktop {
                margin-top: 16px;
                height: 35px;
            }
        }
    }

    &__search-form {
        position: absolute;
        right: 10px;
        top: 10px;
        @media @tablet {
            transform: translateY(-75px);
        }
        @media @desktop {
            right: 15px;
            transform: translateY(-70px);
        }
    }
}

.search-form {
    width: 200px;
    height: 35px;
    @media @tablet {
        width: 300px;
    }
    @media @desktop {
        width: 500px;
    }

    &__input {
        height: 42px;
        width: 0;
        padding: 0 42px 0 15px;
        border: none;
        border-bottom: 2px solid transparent;
        outline: none;
        color: white;
        background: transparent;
        transition: .4s cubic-bezier(0, .8, 0, 1);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }

    &__input:focus {
        width: 55%;
        z-index: 1;
        border-bottom: 2px solid #F9F0DA;
        @media @tablet {
            width: 47%;
        }
    }

    &__input::-webkit-input-placeholder {
        color: #cbb8ff;
        font-style: italic;
    }

    &__button {
        margin-left: 0;
        //left: 470px;
        background: transparent;
        border: none;
        height: 35px;
        width: 35px;
        position: absolute;
        right: 5px;
        cursor: pointer;
        @media @tablet {
            top: 12px;
            right: 12px;
        }
    }
}

.navigation-block {
    height: 50px;
    margin: 0;
    padding: 0;
    background: #262626;
    position: relative;
    @media @tablet {
        height: 43px;
    }
    @media @desktop {
        height: 35px;
    }

    &__menu {
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;

        @media @desktop {
            right: 150px;
            left: 150px;
        }
    }
}

.menu {
    &__list {
        width: 320px;
        min-width: 320px;
        /* фиксируем и выставляем высоту панели на максимум */
        height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        margin: 0;
        /* сдвигаем (прячем) панель относительно левого края страницы */
        left: -360px;
        /* внутренние отступы */
        padding: 15px 0;
        /* плавный переход смещения панели */
        transition: left 0.3s;
        /* определяем цвет фона панели */
        background: #262626;
        /* поверх других элементов */
        z-index: 2000;
        @media @tablet {
            width: unset;
            min-width: unset;
            position: unset;
            margin: 0;
            padding: 0;
            text-align: center;
            flex-direction: row;
            /* «включаем» FlexBox режим */
            display: flex;
            /* Размещаем элементы внутри шапки */
            justify-content: space-between;
            /* Выравниваем элементы вертикально посередине */
            align-items: center;
        }
    }

    &__item {
        list-style-position: inside;
        display: block;
        padding: 13px 15px;
        margin: 0;
        font-family: 'PT Sans', sans-serif;
        font-size: 12.5px;

        @media @tablet {
            list-style-position: inside;
            display: inline-block;
            padding: 13px 15px;
            margin: 0;
            font-family: 'PT Sans', sans-serif;
            font-size: 12.5px;
        }
        @media @desktop {
            padding: 12px 10px;
            font-family: 'PT Sans', sans-serif;
            font-size: 15px;
        }
    }

    &__item:hover {
        background: black;
    }

    &__link {
        text-transform: uppercase;
        text-decoration: none;
        color: #b2b2b2;
    }
}


.page-content {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    position: relative;

    @media @tablet {
        margin-left: 37px;
        margin-right: 37px;
        margin-top: 3px;
    }
    @media @desktop {
        margin-left: 240px;
        margin-right: 240px;
    }

    &__main-content {
        @media @tablet {
            width: 100%;
            margin-top: 0px;
        }
    }

    &__other-content {
    }

    &__path {
        margin-left: 7px;
        margin-top: 15px;
        @media @tablet {
            margin-left: 41px;
            margin-top: 37px;
        }

        &__path-text {
            font-family: 'PT Sans Bold', sans-serif;
            font-size: 11px;
            font-stretch: ultra-condensed;
            letter-spacing: 0.01px;
        }

        &__path-text:nth-child(2n) {
            color: red;
        }
    }

}

.main-content {
    position: relative;

    &__title {
        text-align: left;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 28px;
        font-weight: bolder;
        letter-spacing: 6.2px;
        margin-bottom: 5px;
        margin-top: 0px;
        margin-left: 0px;

        @media @tablet {
            font-size: 62px;
        }
    }

    &__youtube {
        position: absolute;
        left: 0;
        right: 0;
        top: 45px;

        @media @tablet {
            position: unset;
            margin-top: 40px;
        }
        @media @desktop {
            width: 600px;
        }
    }

    &__link {
        padding: 5px;
        display: block;
        position: relative;
    }

    &__link:after {
        width: 60px;
        height: 60px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        background: url(../img/play.svg) no-repeat;
        background-size: cover;
        content: '';
        opacity: .8;
        transform: translate(-50%, -50%);
        @media @tablet {
            width: 115px;
            height: 115px;
        }
    }

    &__img {
        width: 300px;
        height: 153px;
        @media @tablet {
            width: 670px;
            height: 343px;
        }
    }

    &__text {
        position: absolute;
        top: 217px;
        left: 6px;
        right: 5px;
        font-family: 'PT Sans Bold', sans-serif;
        font-size: 14.8px;
        font-weight: bold;
        line-height: 1.3;
        letter-spacing: -0.2px;
        @media @tablet {
            position: unset;
            font-size: 26.8px;
            margin: 30px 10px 10px;
            line-height: 1.4;
            letter-spacing: 0px;
        }
    }


    &__separator {
        position: absolute;
        top: 300px;
        width: 100%;
        height: 2px;
        background-color: black;
        @media @tablet {
            position: unset;

        }
    }
}

.other-content {
    position: absolute;
    top: 300px;
    @media @tablet{
        position: unset;
        margin-top: 50px;
        padding-top: 28px;
    }

    &__videos {
    }


}


.videos {
    text-align: center;

    &__title {
        text-align: left;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 28px;
        font-weight: bolder;
        margin-left: 5px;
        letter-spacing: 1.0px;
        margin-bottom: 5px;
        margin-top: 60px;
        @media @tablet {
            font-size: 32px;
            margin-top: 0px;
            margin-left: 35px;
        }
    }


    &__wrap {
    }

    &__link:nth-child(3) {
        > .videos__img {
            margin-bottom: 22px;
        }
    }

    &__link {
    }

    &__more {
        width: 140px;
        display: inline-block;
        height: 45px;
        line-height: 45px;
        position: relative;
        border: 1px solid white;
        background: #262626;
        color: white;
        padding: 0 1rem;
        letter-spacing: -1px;
        font-size: 13px;
        font-family: 'PT Sans', sans-serif;
    }

    &__mobile-invisble {
        display: none;
    }

    &__img {
        width: 300px;
        height: 178px;
        margin-bottom: 45px;
    }
}

.videos:nth-child(2) {
    > .videos__title {
        margin-top: 80px;
        margin-bottom: 7px;
        letter-spacing: 3.4px;
    }
}

.videos:nth-child(3) {
    > .videos__title {
        margin-top: 80px;
        letter-spacing: 3.4px;
    }
}

.slider {
    @media @tablet {
        width: 100%;
        max-width: 720px;
    }
}


.footer {
    position: absolute;
    top: 3070px;
    bottom: 0px;
    width: 100%;
    height: 324px;
    background-color: #262626;
    color: white;
    padding: 0 20px;

    &__share {
        margin: 30px 0px;
    }

    &__location {
        margin-left: 6px;
        font-family: 'PT Sans Bold', sans-serif;
        font-size: 9.6px;
    }

    &__navigation {
        margin: 37px 6px 0;
        font-family: 'PT Sans', sans-serif;
        font-size: 11.3px;

        &__link {
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            margin-right: 6px;
        }
    }
}

.share {
    display: inline-block;

    &__link {
        margin-right: 16px;
        text-decoration: none;
    }

    &__img {
        width: 20px;
        height: 20px;
    }
}
